<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.familysearch.professional-development</groupId>
  <version>1.0-SNAPSHOT</version>
  <name>professional-development</name>
  <artifactId>professional-development</artifactId>
  <packaging>pom</packaging>

  <properties>
    <google-http-client.version>1.19.0</google-http-client.version>
    <gson.version>2.3</gson.version>
    <java.version>1.7</java.version>
    <jetty-server.version>9.2.3.v20140905</jetty-server.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven-surefire-plugin.version>2.17</maven-surefire-plugin.version>
    <postgresql.version>9.3-1102-jdbc41</postgresql.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
    <testng.version>6.8.8</testng.version>
    <exec-maven-plugin.version>1.3.2</exec-maven-plugin.version>
  </properties>

  <organization>
    <name>FamilySearch.org</name>
    <url>familysearch.org</url>
  </organization>

  <developers>
    <developer>
      <name>Brian Amesbury</name>
      <organization>FamilySearch.org</organization>
    </developer>
  </developers>

  <modules>
    <module>application</module>
    <module>acceptance-tests</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${jetty-server.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>${jetty-server.version}</version>
      </dependency>

      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>

      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${testng.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.http-client</groupId>
        <artifactId>google-http-client</artifactId>
        <version>${google-http-client.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.http-client</groupId>
        <artifactId>google-http-client-gson</artifactId>
        <version>${google-http-client.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

</project>
